wp8videocapture/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8videocapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <Canvas x:Name="LayoutRoot" Background="Transparent">

        <!--Camera viewfinder >-->
        <Rectangle 
            x:Name="viewfinderRectangle"
            Width="640" 
            Height="480" 
            HorizontalAlignment="Left" 
            Canvas.Left="80"/>

        <MediaElement 
            x:Name="VideoPlayer" 
            Width="640" 
            Height="480"
            AutoPlay="True" 
            Stretch="Fill"
            Canvas.Left="80"/>

        <!--Used for debugging >-->
        <TextBlock 
            Height="40" 
            HorizontalAlignment="Left" 
            Name="txtDebug" 
            Width="480"
            FontSize="24" 
            FontWeight="ExtraBold"/>

    </Canvas>
</phone:PhoneApplicationPage>